<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/item_lottie"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbTint="#FFFFFF"
        app:trackTint="#4CAF50"
        app:showText="false"
        android:elevation="4dp"/>
</LinearLayout>
